<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/styles.css">
  <title>FE Mentor - Countries REST API challenge</title>
  <script async="true" src="https://kit.fontawesome.com/b4895fab6a.js" crossorigin="anonymous"></script>
</head>
<body>

  <header>
    <div class="header-title"><h3><a href="/">Where in the world?</a> </h3></div>
    <div class="header-dark-mode">
      <i class="far fa-moon"></i>
      Dark Mode
    </div>
  </header>

  <div class="container">

    <div class="btn-container">
      <button class="btn" onclick="location.href='/';">
        <i class="fas fa-long-arrow-alt-left arrow-icon"></i> Back
      </button>
    </div>

    <div class="country-details-container">
      <!-- Country detail programmatically appended here -->
    </div>

  </div>

  <script type="module" src="./public/details.js"></script>
  </body>
</html>